<<<<<<< HEAD
#url=jdbc:mysql://127.0.0.1:3306/twmysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#username=tianwen
#password=tianwen
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.1.139\:1521\:TWDB
url=jdbc:mysql://118.190.204.18:3306/mysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
username=root
password=root
filters: stat  
maxActive: 20  
initialSize: 1  
maxWait: 60000  
minIdle: 10  
maxIdle: 15  
timeBetweenEvictionRunsMillis: 60000  
minEvictableIdleTimeMillis: 300000  
validationQuery: SELECT 'x'  
testWhileIdle: true  
testOnBorrow: false  
testOnReturn: false  
maxOpenPreparedStatements: 20  
removeAbandoned: true  
=======
#url=jdbc:mysql://127.0.0.1:3306/twmysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#username=tianwen
#password=tianwen
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@192.168.1.139\:1521\:TWDB
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
username=root
password=root
filters: stat  
maxActive: 20  
initialSize: 1  
maxWait: 60000  
minIdle: 10  
maxIdle: 15  
timeBetweenEvictionRunsMillis: 60000  
minEvictableIdleTimeMillis: 300000  
validationQuery: SELECT 'x'  
testWhileIdle: true  
testOnBorrow: false  
testOnReturn: false  
maxOpenPreparedStatements: 20  
removeAbandoned: true  
>>>>>>> a656f0fd398429cbc4355a9fb2981e1567f7f9a3
removeAbandonedTimeout: 1800  
logAbandoned: true 